# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
unbind C-a
set -g prefix C-Space
bind C-Space send-prefix

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

bind s split-window -h
bind v split-window -v

#<prefix> r to reload config
bind r source-file ~/.tmux.conf


######################
### DESIGN CHANGES ###
######################

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#b8b8b8,bg=#282828"

# default window title colors
set-window-option -g window-status-style "fg=#b8b8b8,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#f7ca88,bg=default"

# pane border
set-option -g pane-border-style "fg=#282828"
set-option -g pane-active-border-style "fg=#383838"

# message text
set-option -g message-style "fg=#d8d8d8,bg=#282828"

# pane number display
set-option -g display-panes-active-colour "#a1b56c"
set-option -g display-panes-colour "#f7ca88"

# clock
set-window-option -g clock-mode-colour "#a1b56c"

# copy mode highligh
set-window-option -g mode-style "fg=#b8b8b8,bg=#383838"

# bell
set-window-option -g window-status-bell-style "fg=#282828,bg=#ab4642"
