# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf
# Include the *contents* of all env vars starting with KITTY_CONF_
envinclude KITTY_CONF_*

#=====FONT======
font_size 14.0

#=====MAPPINGS=====
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard
copy_on_select yes
macos_option_as_alt no
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

#=====CURSOR======
cursor           #cccccc
cursor_shape     block
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0

#======SCROLLING=======
scrollback_lines 2000
wheel_scroll_multiplier 5.0

#=====ALERTS=======
visual_bell_duration 0.0
enable_audio_bell no
x11_bell_volume 0

#======WINDOW======
remember_window_size   yes

#=====ADVANCED======
# The value of the TERM environment variable to set. Changing this can break
# many terminal programs, only change it if you know what you are doing, not
# because you read some advice on Stack Overflow to change it.
# term xterm-kitty







# BEGIN_KITTY_THEME
# Snazzy
include current-theme.conf
# END_KITTY_THEME
